{
    "rust-analyzer.cargo.features": [
        "full"
    ],
    "cSpell.words": [
        "busywait",
        "byteserde",
        "clippy",
        "hbeat",
        "nextest",
        "nonblocking",
        "ouch",
        "rustfmt",
        "sdata",
        "soupbintcp",
        "udata",
        "unsequenced",
        "worl"
    ]
}